{
  "name": "com.leadertype.ui.web.site",
  "description": "Landing site for LeaderTYPE",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-ui-router": "0.3.1",
    "angular-storage": "^0.5.0",
    "auth0-angular": "^4.2.6",
    "angular-lock": "^1.0.2",
    "angular-jwt": "^0.1.3",
    "a0-angular-storage": "^0.0.15",
    "angular-messages": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-dialog-service": "^5.3.0",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-google-chart": "^0.1.0",
    "angular-tooltips": "^1.1.7",
    "toastr": "^2.1.3",
    "drag-drop-webkit-mobile": "^1.1.1"
  }
}
